<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            align-items: center;
            gap: 10px;
            /* flex-direction: column; */
        }
        p{
            width: 300px;
        }
        .main{
            display: flex;
            flex-direction: column;
        }
        .item{
            display: flex;
            gap: 10px;
            /* flex-direction: column; */
        }
        .main-container{
            display: flex;
            gap: -50px;
            /* flex-direction: column; */
            /* margin: 20px 100px; */
        }
   
    </style>
</head>
<body>

<div class="main-container">

    <div class="main">
        <div class="container">
            <img src="story-3.png" alt="">
            <h2>abdur rahim</h2>
        </div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid voluptates impedit quibusdam ipsa officiis sequi temporibus, nihil debitis, aut non nemo. Cum velit veniam explicabo? Sequi quis quibusdam molestias voluptate!</p>
    </div>




    <div class="item">
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">home</a></li>
            <li><a href="">home</a></li>
            <li><a href="">home</a></li>
        </ul>
    <div class="image">
    <img src="story-3.png" alt="">
    <img src="story-3.png" alt="">
    <img src="story-3.png" alt="">
    </div>
    </div>


</div>





</body>
</html>